{
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "\\b[_a-zA-Z+]*ClassName"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["classes \\=([^;]*);", "'([^']*)'"],
    ["classes \\=([^;]*);", "\"([^\"]*)\""],
    ["classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
